{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Test": "Oleg",
  "databaseURL": "https://coronashop-6a6d.restdb.io/rest/",
  "databaseKey": "429ec86b762e23ed6c41a0328b1b7e10d4889",
  "logPath": "./../Log.log",
  "connectionTimeout": 1,
  "FrontEndStaticPath": "/"
}
